{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:hot": "../dev-hot.sh",
    "dev:frontend": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "build:production": "pnpm run check && pnpm run build",
    "format": "prettier --write .",
    "start": "node build"
  },
  "devDependencies": {
    "@lucide/svelte": "^0.525.0",
    "@sveltejs/adapter-vercel": "^5.10.2",
    "@sveltejs/kit": "^2.37.0",
    "@sveltejs/vite-plugin-svelte": "^6.1.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "marked": "^16.2.1",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "shiki": "^3.12.1",
    "svelte": "^5.38.6",
    "svelte-check": "^4.3.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "tailwindcss"
    ]
  },
  "dependencies": {
    "bits-ui": "^2.9.5",
    "echarts": "^6.0.0"
  }
}
